VITE_SUPABASE_URL="https://xiunubzcwmkdkpqdytfj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpdW51Ynpjd21rZGtwcWR5dGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTI4MDIsImV4cCI6MjA4MDU4ODgwMn0.O9UIBB6bum0ZqymQbCPHkm4loG2C6A1sWJzbD0Knroo"
VITE_OPENAI_API_KEY="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"
